<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.1">
<link
rel="stylesheet"
type="text/css"
href="dorinte.css"/>

</head>
<body>


 <div class="small-container">
  <h2 class="app-title">Lista pentru sfaturi</h2>
   <h3> <div class="title">De ce am avea nevoie sa ne va placa mai mult?</div></h3>
    <form>
      <input id="item" type="text" placeholder="Ex: Continut mai amplu">
    </form>
    <ul class="todo-list js-todo-list"></ul>
   <button id="box">Sterge tot</button>
  </div>
  <div class="calendar">
  <h1>Intalnire distractiva</h1>
  <h3>La ce data doriti sa organizam un eveniment funny impreuna?</h3>

<input type="date" id="myDate" value="2019-02-09">

<button onclick="myFunction()">Gata</button>

<p><strong>Ati ales:</strong></p>

<p id="demo"></p>
</div>
 <script src="dorinte.js"></script>

<header>

<div class="navbar">
<a href="shop.html">Shop</a>
 <div class="dropdown">
  <button class="dropbtn">Despre noi</button>
  <div class="dropdown-content">
    <a href="impresii.html">Impresii</a>
    <a href="dorinte.html">Dorintele voastre</a>
   
  </div>
</div>
 <div class="dropdown">
  <button class="dropbtn">Fluviul Amazon</button>
  <div class="dropdown-content">
    <a href="delta.html">Delta Amazonului</a>
    <a href="curiozitati.html">Curiozitati</a>
   
  </div>
</div>
	 <div class="dropdown">
  <button class="dropbtn">Padurea Amazoniana</button>
  <div class="dropdown-content">
    <a href="biodiversitate.html">Biodiversitate</a>
    <a href="defrisari.html">Defrisari</a>
    <a href="oameni.html">Oameni</a>
  </div>
</div>
  
  <a href="istorie.html">Despre</a>
  <a href="login.html">Acasa</a>
  
  
	  
 
  </div>



</header>

</body>


</html>